# Build-It-Bigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsnycTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
displayjoke/: build.gradle
displayjoke/src/androidTest/java/company/example/android/displayjoke/: ExampleInstrumentedTest.java
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/company/example/android/displayjoke/: ShowJokeActivity.java
displayjoke/src/main/res/layout/: activity_show_joke.xml
displayjoke/src/main/res/values/: strings.xml
displayjoke/src/test/java/company/example/android/displayjoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
providejokes/: build.gradle
providejokes/src/androidTest/java/company/example/android/providejokes/: ExampleInstrumentedTest.java
providejokes/src/main/: AndroidManifest.xml
providejokes/src/main/java/company/example/android/providejokes/: CreatingJoke.java
providejokes/src/main/res/layout/: activity_creating_joke.xml
providejokes/src/main/res/values/: strings.xml
providejokes/src/test/java/company/example/android/providejokes/: ExampleUnitTest.java
