// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.59'
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {

    // TODO 35 ) Adding appengine dependency
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.59'
    implementation 'com.google.appengine:appengine-endpoints:1.9.59'
    implementation 'com.google.appengine:appengine-endpoints-deps:1.9.59'

    // TODO 36 ) Adding servlet dependency
    implementation 'javax.servlet:servlet-api:2.5'

    // TODO 33 ) Implementing project providejokes
    implementation project(':providejokes')


}

// TODO 34 ) Defining Google Cloud SDK Shell as an appengine
appengine {

    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
    daemon = true

    httpPort = 8088
}